{
  "name": "AdressBookChallenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/robin-lillqvist/address_book_challenge.git",
  "author": "<robin.lillqvist@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "cypress": "^3.8.3"
  },
  "dependencies": {
    "superstatic": "^6.0.4"
  },
	"scripts": {
		"start": "superstatic src --port 3001",
		"cy:open": "yarn start & cypress open"
	}
}
